apply plugin: 'java'
apply plugin: 'eclipse'


eclipse {

  jdt {
     sourceCompatibility = 1.7
     targetCompatibility = 1.7
  }

}

repositories {
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2"
    }
    maven {
        url "http://search.maven.org"
    }
}

dependencies {
    compile 'org.apache.spark:spark-core_2.10:1.6.2'
    compile 'org.apache.spark:spark-sql_2.10:1.6.2'
    compile 'junit:junit:4.12'
}
