import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.nio.file.Paths;

apply plugin: 'java'
apply plugin: 'eclipse'


eclipse {

  jdt {
     sourceCompatibility = 1.7
     targetCompatibility = 1.7
  }

}

repositories {
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2"
    }
    maven {
        url "http://search.maven.org"
    }
}

dependencies {
    compile 'org.apache.spark:spark-core_2.10:1.6.2'
    compile 'org.apache.spark:spark-sql_2.10:1.6.2'
    compile 'junit:junit:4.12'
}

jar {
  
   configurations.compile.each { File path ->
     //String libFolder = "build/libs/"
     
     String buildJarFolder = "build/lib"
     if(!new File(buildJarFolder).exists()){
       new File(buildJarFolder).mkdirs();
     }
     String newJarFilePath = buildJarFolder + "/" + path.name
     if(!new File(newJarFilePath).exists()){
       Files.copy(path.toPath(), FileSystems.getDefault().getPath(newJarFilePath))
     }
   
   }   
}
