import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.io.File;

apply plugin: 'java'
apply plugin: 'eclipse'


eclipse {

  jdt {
     sourceCompatibility = 1.7
     targetCompatibility = 1.7
  }

}

repositories {
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2"
    }
    maven {
        url "http://search.maven.org"
    }
}

dependencies {
    File sparkLibFolder = new File("sparkLib")
     
    for(File jar : sparkLibFolder.listFiles()){
    	compile files(jar.getAbsolutePath())
    }
}

jar {
  
   configurations.compile.each { File path ->
     //gradle build -x test
     //Not support gradle clean build -x test
     
     String buildJarFolder = "build/lib"
     if(!new File(buildJarFolder).exists()){
       new File(buildJarFolder).mkdirs();
     }
     String newJarFilePath = buildJarFolder + "/" + path.name
     if(!new File(newJarFilePath).exists()){
       Files.copy(path.toPath(), FileSystems.getDefault().getPath(newJarFilePath))
     }
   
   }   
}
